
                ╭═══════════════╮
                ║          中  国  站  长      ║
  ╭══════┤                              ├══════╮
  ║            ║           www.cnzz.CN        ║            ║
  ║            ║                              ║            ║
  ║            ║         资源、服务、平台     ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
  ║                         　声明：                         ║
  ║   1) 中国站长不保证所提供软件或程序的完整性和安全性。    ║
  ║   2) 请在使用前查毒（也是您使用其它网络资源需注意的)     ║
  ║   3) 欢迎再次到中国站长（www.cnzz.cn）获取您所需的资源。 ║
  ║   4) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您║
  ║      的版权请立即写信通知我们。                          ║
  ║   5) 未经本站明确许可，禁止任何网站盗链及抄袭本站资源！  ║
  ║                                                          ║ 
  ║    ╭───────────────────────╮    ║
  ╰══┤      站长论坛全新开放 bbs.cnzz.cn            ├══╯
        ╰───────────────────────╯

站长学院edu.cnzz.cn 建站视频教程手把手教你做网站

站长工具tool.cnzz.cn 强大无比的网站收录查询，PR查询等实用工具

本站资源ASP PHP ASP.NET 模板等都经我们亲手简单调试,配有首页和后台多个截图,

让你更高效更清晰更快捷的找到你想要的源码及资源!

锁定CNZZ.CN 您无须东奔西走，每天我们为您精选并在第一时间发布资源提供给您！

附：如果遇到MD5加密文件，而又不知道的密码的，请在数据库中换上这组加密的数据。

admin---16位加密---7a57a5a743894a0e
admin---32位加密---21232f297a57a5a743894a0e4a801fc3
admin---40位加密---7a57a5a743894a0e4a801fc343894a0e4a801fc3

未来的中国站长，更加专注中国网络的发展!
   
声明一下并友情提示:

中国站长CNZZ.CN发布的代码都经过了升级到当日最新版的正版卡巴斯基和诺顿双重杀毒通过.
但国内瑞星和江民有时会有些误杀情况,并且一些小偷程序因为程序性质原因杀软也会报毒。
另外有些收集来的代码可能极少还有些后门，因为每天需要更新大量代码，不可能做到每个
代码里的每个文件每段代码进行手工检查，还请大家见谅，我们也会尽最大可能发现并清除
掉，万一碰到时大家采取如下方法进行解决：

通常挂的马比较好认，都以iframe 开头和结尾的。

举列<iframe src=http://www.xxxx.com/xxxxx.htm width=100 height=0></iframe> 这样的木
马通常盗取游戏和QQ密码,但安装了杀毒软件的就不用当心了，在压缩包中杀不了，但运行时会
让杀毒软件发现并清除，没安装杀软的用Dreamweaver 8或一些批量软件全部清除了就可以了.

中国站长CNZZ.CN

每天精选为您提供第一手的站长资源！